[00:01.95] Everything's gonna be alright って感じよ
[00:05.03] 今 噂の Bewitch you
[00:13.03] 
[00:24.24] 沈む太陽におはようって言ったり
[00:27.00] 真昼の月におやすみって言ったり
[00:31.68] いつだって僕らはちょっとズレてる
[00:34.54] 丸い地球のせいかもね
[00:39.54] 
[00:38.69] 人間事みたいじゃん だって狐だし
[00:42.23] そこんとこよろしくね
[00:45.98] 世界中が輪！って
[00:47.61] それ無理じゃない？ってことも
[00:50.56] 今からホントになる
[00:55.06] 
[00:53.85] Are you ready?
[00:54.56] コンコンコン
[00:55.52] Yes こんな狐に化かされて
[00:58.15] Knock-knock-knock 心を開けて
[01:01.83] Everything's gonna be alright って感じよ
[01:05.03] 今 噂の Bewitch you
[01:13.03] 
[01:24.04] Hey ヤなことがあった日でも
[01:27.40] 笑えちゃう僕らがいいね
[01:31.10] そうだ 君が Friend なら
[01:32.91] 無敵じゃない？ってことよ
[01:35.72] 今でも本気にしてる
[01:40.22] 
[01:39.83] 生まれも 育ちも 話す言葉も
[01:42.89] 趣味も 歩幅も 人の愛し方も
[01:47.28] いつだって僕らはちょっとズレてる
[01:50.17] それを大事にしてよ
[01:54.67] 
[01:55.65] Are you ready?
[01:56.30] コンコンコン
[01:57.33] Yes こんな狐に化かされて
[01:59.94] Knock-knock-knock 心を開けて
[02:03.76] Everything's gonna be alright って感じよ
[02:06.99] 今 噂の Bewitch you
[02:14.99] 
[02:10.48] もう一回 コンコンコン
[02:12.00] Yes こんな狐に化かされて
[02:14.89] Knock-knock-knock 心を開けて
[02:18.56] Don't stop music!
[02:19.84] ほら朝まで行くよ
[02:21.70] 今 地球の裏にチューニング
[02:28.20] 
[02:25.99] コンコンコン 魔法をかけて
[02:28.73] Uh baby
[02:29.30] 飽きるまで Be with you