[00:03.62] Everything's gonna be alright って感じよ
[00:06.99] 今 噂の Bewitch you
[00:14.99] 
[00:26.13] 沈む太陽におはようって言ったり
[00:28.92] 真昼の月におやすみって言ったり
[00:33.57] いつだって僕らはちょっとズレてる
[00:36.39] 丸い地球のせいかもね
[00:41.39] 
[00:40.60] 人間事みたいじゃん だって狐だし
[00:44.01] そこんとこよろしくね
[00:47.62] 世界中が輪！って
[00:49.52] それ無理じゃない？ってことも
[00:52.40] 今からホントになる
[00:56.90] 
[00:55.79] Are you ready?
[00:56.36] コンコンコン
[00:57.46] Yes こんな狐に化かされて
[01:00.14] Knock-knock-knock 心を開けて
[01:03.71] Everything's gonna be alright って感じよ
[01:07.17] 今 噂の Bewitch you
[01:15.17] 
[01:25.81] Hey ヤなことがあった日でも
[01:29.32] 笑えちゃう僕らがいいね
[01:32.94] そうだ 君が Friend なら
[01:35.14] 無敵じゃない？ってことよ
[01:37.61] 今でも本気にしてる
[01:42.11] 
[01:41.95] 生まれも 育ちも 話す言葉も
[01:44.88] 趣味も 歩幅も 人の愛し方も
[01:49.23] いつだって僕らはちょっとズレてる
[01:52.26] それを大事にしてよ
[01:56.76] 
[01:57.45] Are you ready?
[01:58.29] コンコンコン
[01:59.22] Yes こんな狐に化かされて
[02:01.86] Knock-knock-knock 心を開けて
[02:05.67] Everything's gonna be alright って感じよ
[02:08.86] 今 噂の Bewitch you
[02:16.86] 
[02:12.36] もう一回 コンコンコン
[02:14.10] Yes こんな狐に化かされて
[02:16.77] Knock-knock-knock 心を開けて
[02:20.44] Don't stop music!
[02:21.60] ほら朝まで行くよ
[02:23.67] 今 地球の裏にチューニング
[02:30.17] 
[02:27.85] コンコンコン 魔法をかけて
[02:30.82] Uh, baby 飽きるまで be with you