[00:01.65] Everything's gonna be alright って感じよ
[00:05.03] 今 噂の bewitch you
[00:24.05] 沈む太陽におはようって言ったり
[00:27.04] 真昼の月におやすみって言ったり
[00:31.47] いつだって僕らはちょっとズレている
[00:34.37] 丸い地球のせいかもね
[00:38.02] Oh-oh 人間事みたいじゃんだって狐だし
[00:42.25] そこんとこよろしくね
[00:45.70] 世界中が輪! って
[00:47.42] それ無理じゃない?ってことも
[00:50.36] 今からホントになる
[00:53.70] Are you ready?
[00:54.37] コンコンコン Yes こんな狐に化かされて
[00:58.22] Knock, knock, knock 心を開けて ooh yeah yeah
[01:02.01] Everything's gonna be alright って感じよ
[01:05.00] 今 噂の bewitch you
[01:23.98] Hey ヤなことがあった日でも
[01:27.22] 笑えちゃう僕らがいいね
[01:30.74] そうだ 君が friend なら無敵じゃない?ってことよ
[01:35.49] 今でも本気にしてる
[01:39.63] 生まれも育ちも話す言葉も
[01:42.45] 趣味も歩幅も人の愛し方も
[01:47.08] いつだって僕らはちょっとズレてる
[01:50.06] それを大事にしてよ
[01:55.47] Are you ready?
[01:56.18] コンコンコン Yes こんな狐に化かされて
[02:00.09] Knock, knock, knock 心を開けて ooh yeah yeah
[02:03.71] Everything's gonna be alright って感じよ
[02:06.89] 今 噂の bewitch you
[02:10.21] もう一回
[02:11.05] コンコンコン Yes こんな狐に化かされて
[02:14.76] Knock, knock, knock 心を開けて ooh yeah yeah
[02:18.54] Don't stop music! ほら朝まで行くよ
[02:21.79] 今 地球の裏にチューニング
[02:25.13] Oh コンコンコン 魔法をかけて ooh babe
[02:29.38] 飽きるまで be with you